<html>
<body style="background-image: url('https://images.assetsdelivery.com/compings_v2/zoaarts/zoaarts1810/zoaarts181000012.jpg'); background-repeat: repeat;">

<style>
div.box {
  margin:		1em;
  width:		30em;
  border-radius:	6px;
  border:		1px solid gray;
  background-color:	honeydew;
  padding:		0.4em;
}
</style>

<div class="box">
  <h3>&nbsp;Leaving after 19:45</h3>
</div>

<div class="box">
<form action="http://localhost:4003/">
  <table>
  <tr>
    <td style="text-align: right;">Leaving from:</td>
    <td style="text-align: left;">&nbsp;<b>BusportB</b></td>
    <td style="padding-left: 3em;"><i>http://localhost:4003/</i></td>
  </tr>
  <tr>
    <td style="text-align: right;"><label>Destination:</label></td>
    <td><select name="to">
      <option value='JunctionA'>JunctionA</option>
      <option value='StationC'>StationC</option>
    </select></td>
    <td style="padding-left: 3em;"><input type="submit" value=" Let's go! "></td>
  </tr>
  </table>
<!--
  <input type="hidden" name="leave" value="19:45">
-->
</form>
</div>

<div class="box">
<form action="http://localhost:4001/">
  <table>
  <tr>
    <td style="text-align: right;">Leaving from:</td>
    <td style="text-align: left;">&nbsp;<b>JunctionA</b></td>
    <td style="padding-left: 3em;"><i>http://localhost:4001/</i></td>
  </tr>
  <tr>
    <td style="text-align: right;"><label>Destination:</label></td>
    <td><select name="to">
      <option value='BusportB'>BusportB</option>
      <option value='StationC'>StationC</option>
    </select></td>
    <td style="padding-left: 3em;"><input type="submit" value=" Let's go! "></td>
  </tr>
  </table>
<!--
  <input type="hidden" name="leave" value="19:45">
-->
</form>
</div>

<div class="box">
<form action="http://localhost:4005/">
  <table>
  <tr>
    <td style="text-align: right;">Leaving from:</td>
    <td style="text-align: left;">&nbsp;<b>StationC</b></td>
    <td style="padding-left: 3em;"><i>http://localhost:4005/</i></td>
  </tr>
  <tr>
    <td style="text-align: right;"><label>Destination:</label></td>
    <td><select name="to">
      <option value='BusportB'>BusportB</option>
      <option value='JunctionA'>JunctionA</option>
    </select></td>
    <td style="padding-left: 3em;"><input type="submit" value=" Let's go! "></td>
  </tr>
  </table>
<!--
  <input type="hidden" name="leave" value="19:45">
-->
</form>
</div>

</body>
</html>
